-- MySQL dump 10.13  Distrib 5.7.32, for Linux (x86_64)
--
-- Host: localhost    Database: beck
-- ------------------------------------------------------
-- Server version	5.7.32-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `scores`
--

DROP TABLE IF EXISTS `scores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `scores` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `value` int(11) NOT NULL,
  `answer_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `scores_answer_id_foreign` (`answer_id`),
  CONSTRAINT `scores_answer_id_foreign` FOREIGN KEY (`answer_id`) REFERENCES `answers` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scores`
--

LOCK TABLES `scores` WRITE;
/*!40000 ALTER TABLE `scores` DISABLE KEYS */;
INSERT INTO `scores` VALUES (1,0,1,NULL,NULL),(2,1,2,NULL,NULL),(3,2,3,NULL,NULL),(4,3,4,NULL,NULL),(5,0,5,NULL,NULL),(6,1,6,NULL,NULL),(7,2,7,NULL,NULL),(8,3,8,NULL,NULL),(10,0,9,NULL,NULL),(11,1,10,NULL,NULL),(12,2,11,NULL,NULL),(13,3,13,NULL,NULL),(14,0,14,NULL,NULL),(15,1,15,NULL,NULL),(16,2,16,NULL,NULL),(17,3,17,NULL,NULL),(18,0,18,NULL,NULL),(19,1,19,NULL,NULL),(20,2,20,NULL,NULL),(21,3,21,NULL,NULL),(22,0,22,NULL,NULL),(23,1,23,NULL,NULL),(24,2,24,NULL,NULL),(25,3,25,NULL,NULL),(26,0,26,NULL,NULL),(27,1,27,NULL,NULL),(28,2,28,NULL,NULL),(29,3,29,NULL,NULL),(30,0,30,NULL,NULL),(31,1,31,NULL,NULL),(32,2,32,NULL,NULL),(33,3,33,NULL,NULL),(34,0,34,NULL,NULL),(35,1,35,NULL,NULL),(36,2,36,NULL,NULL),(37,3,37,NULL,NULL),(38,0,38,NULL,NULL),(39,1,39,NULL,NULL),(40,2,40,NULL,NULL),(41,3,41,NULL,NULL),(42,0,42,NULL,NULL),(43,1,43,NULL,NULL),(44,2,44,NULL,NULL),(45,3,45,NULL,NULL),(46,0,46,NULL,NULL),(47,1,47,NULL,NULL),(48,2,48,NULL,NULL),(49,3,49,NULL,NULL),(50,0,50,NULL,NULL),(51,1,51,NULL,NULL),(52,2,52,NULL,NULL),(53,3,53,NULL,NULL),(54,0,54,NULL,NULL),(55,1,55,NULL,NULL),(56,2,56,NULL,NULL),(57,3,57,NULL,NULL),(58,0,58,NULL,NULL),(59,1,59,NULL,NULL),(60,2,60,NULL,NULL),(61,3,61,NULL,NULL),(62,0,62,NULL,NULL),(63,1,63,NULL,NULL),(64,2,64,NULL,NULL),(65,3,65,NULL,NULL),(66,0,66,NULL,NULL),(67,1,67,NULL,NULL),(68,2,68,NULL,NULL),(69,3,69,NULL,NULL),(70,0,70,NULL,NULL),(71,1,71,NULL,NULL),(72,2,72,NULL,NULL),(73,3,73,NULL,NULL),(74,0,74,NULL,NULL),(75,1,75,NULL,NULL),(76,2,76,NULL,NULL),(77,3,77,NULL,NULL),(78,0,78,NULL,NULL),(79,1,79,NULL,NULL),(80,2,80,NULL,NULL),(81,3,12,NULL,NULL),(82,0,81,NULL,NULL),(83,1,82,NULL,NULL),(84,2,83,NULL,NULL),(85,3,84,NULL,NULL);
/*!40000 ALTER TABLE `scores` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-11-07  0:10:07
